{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog (my-terminal-blog)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "../dashboard"
    },
    {
      "name": "Image Editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "../imageeditor"
    }
  ]
}
